﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CsvTools" version="1.0.11" targetFramework="net40" />
  <package id="HtmlAgilityPack" version="1.4.9" targetFramework="net40" />
  <package id="Newtonsoft.Json" version="6.0.8" targetFramework="net40" />
</packages>